# ePlusPlus

./: .gitignore  ePlusPlus.sln
EPP.CommonLib/: EPP.CommonLib.natvis  EPP.CommonLib.vcxproj  EPP.CommonLib.vcxproj.filters
EPP.CommonLib.Tests/: ConcurrencyTest.Tests.cpp  DateTime.Tests.cpp  EPP.CommonLib.Tests.vcxproj  EPP.CommonLib.Tests.vcxproj.filters  SafeLambda.Tests.cpp  SafeObject.Tests.cpp  SharedValueTest.cpp  is_safeobject.Tests.cpp
EPP.CommonLib/EPP/Holders/: SafeLambda.h  SafeObject.h  SharedValue.h
EPP.CommonLib/EPP/Locks/: AutoEvent.h  Backoff.h  ExclusiveSpinLock.h  ExclusiveSpinLockRef.h  ManualEvent.h
EPP.CommonLib/EPP/Memory/: ObjectPool.h
EPP.CommonLib/EPP/Monitoring/: PerfMon.cpp  PerfMon.h  ThreadCounters.h
EPP.CommonLib/EPP/Preprocessor/: PP_CONSTRUCT.h  PP_DebugOnly.h
EPP.CommonLib/EPP/Templates/: t_function_resolver.h  t_is_safeobject.h  t_lambda_resolver.h  t_safeobject_resolver.h  t_type_resolver.h
EPP.CommonLib/EPP/Test/: ConcurrencyTest.h
EPP.CommonLib/EPP/Threading/: IThreadPool.h  ThreadPool.cpp  ThreadPool.h
EPP.CommonLib/EPP/Time/: DateTime.h  TimeDuration.h
_PropertySheets/: EPP.Common.Debug.x64.props  EPP.Common.Debug.x86.props  EPP.Common.Release.x64.props  EPP.Common.props
epp.commonlib/: epp.commonlib.vcxproj  epp.commonlib.vcxproj.filters
epp.commonlib.tests/: epp.commonlib.tests.vcxproj  stdafx.cpp  unittest1.cpp
